<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FCF3CACA"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp">

    <!-- Ajoutez ici vos vues (TextView, EditText, Button, etc.) -->
    <TextView
        android:id="@+id/bottom_sheet_title"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:padding="5dp"
        android:text="FILTRE"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Type Mark : "
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/typeMark"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="Type Lot "
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/typeLot"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"

            android:paddingVertical="5dp"
            android:textSize="16dp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Etat "
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/etat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="Date debut : "
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dateDebut"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:inputType="date"
            android:paddingVertical="5dp"
            android:textSize="16dp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="Date Fin "
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dateFin"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="Marks Affichés "
            android:textSize="16sp"
            android:textStyle="bold" />
    <Spinner
        android:id="@+id/listeMarks"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@android:color/holo_green_light"
            android:text="Valider" />
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@android:color/holo_orange_light"
            android:text="Annuler" />

            </LinearLayout>
</LinearLayout>
