<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/affichage_2_100"
    android:orientation="vertical"
    android:padding="5dp">

    <!-- Ajoutez ici vos vues (TextView, EditText, Button, etc.) -->
    <Button
        android:id="@+id/retour"
        android:layout_width="36dp"
        android:layout_height="27dp"
        android:background="?attr/homeAsUpIndicator"
        android:backgroundTint="#80CBC4"
        android:backgroundTintMode="add"
        android:textColorHint="@android:color/holo_green_light" />

    <TextView
        android:id="@+id/bottom_sheet_title"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"

        android:text="Marque"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp"
            android:text="Désignation : "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:padding="5dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp"
            android:text="Observation : "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/observation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:padding="5dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingHorizontal="2dp"
            android:paddingVertical="5dp"
            android:text="Priorité:"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/priorite"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="2dp"
            android:paddingVertical="5dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingHorizontal="2dp"
            android:paddingVertical="5dp"
            android:text="Type:"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/type"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="2dp"
            android:paddingVertical="5dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingHorizontal="2dp"
            android:paddingVertical="5dp"
            android:text="Etat:"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/etat"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="2dp"
            android:paddingVertical="5dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingHorizontal="2dp"
            android:paddingVertical="5dp"
            android:text="Lot:"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/lot"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="2dp"
            android:paddingVertical="5dp"
            android:textColor="@color/white" />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/barePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/rounded_button_valider"
            android:onClick="openCamera"
            android:padding="5dp"
            android:text="Capture Photo"
            android:textColor="@color/white" />

<!--        <Button-->
<!--            android:id="@+id/btnSynchroMark"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:background="@drawable/rounded_button_valider"-->
<!--            android:padding="5dp"-->
<!--            android:text="Synchro Photos"-->
<!--            android:textColor="@color/white" />-->
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow android:id="@+id/row1">


        </TableRow>

        <TableRow android:id="@+id/row2">


        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/bottom_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/holo_blue_light"
            android:text="Valider"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bottom_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginHorizontal="5dp"
            android:background="@android:color/holo_red_light"
            android:text="Effacer"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bottom_cancel_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginHorizontal="5dp"
            android:background="#7E7A7A"
            android:text="Annuler"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bottom_modifier_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="#BE7A1A"
            android:text="Modifier Etat"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
