<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titre"
        android:layout_width="1251dp"
        android:layout_height="76dp"
        android:gravity="center"
        android:text="liste des chantiers "
        android:textSize="34sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="1247dp"
        android:layout_height="748dp"
        android:layout_below="@+id/titre"
        android:layout_marginTop="43dp" />

</RelativeLayout>